server.port=7005
#\u56FD\u9645\u5316\u8D44\u6E90\u8BBF\u95EE
spring.messages.basename=i18n/login

#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath:/*.xml

spring.datasource.url=jdbc\:mysql\://localhost\:3306/four
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver